# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  TexGISa: Time-dependent EXtreme Gradient Integration for
  Survival Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: DHAI Lab
    affiliation: DHAI Laboratory
identifiers:
  - type: url
    value: 'https://github.com/dhai-lab/texgisa_survival'
    description: GitHub Repository
repository-code: 'https://github.com/dhai-lab/texgisa_survival'
url: 'https://github.com/dhai-lab/texgisa_survival'
abstract: >-
  TexGISa is a novel deep learning framework for survival
  analysis that combines the predictive power of neural
  networks with interpretability through Time-dependent
  EXtreme Gradient Integration (TEXGI). Unlike traditional
  black-box deep learning models, TexGISa provides
  time-dependent feature importance via Expected Gradients,
  expert knowledge integration during model training,
  interpretable predictions with attribution explanations,
  and discrete-time hazard modeling for flexible survival
  prediction.
keywords:
  - survival analysis
  - deep learning
  - interpretability
  - explainable AI
  - feature importance
  - medical AI
  - time-to-event analysis
  - neural networks
license: MIT
version: 1.0.0
date-released: '2024-09-01'
preferred-citation:
  type: conference-paper
  authors:
    - family-names: DHAI Lab
      affiliation: DHAI Laboratory
  title: >-
    TexGISa: Interpretable and Interactive Deep Survival
    Analysis with Time-dependent Extreme Gradient Integration
  collection-title: >-
    Proceedings of the IEEE International Conference on Data
    Mining (ICDM)
  year: 2024
  conference:
    name: IEEE International Conference on Data Mining
